# EMS-With-Performance-Analysis

./: README.md  employees.csv  pom.xml
src/main/java/dao/: DatabaseManager.java  DepartmentDao.java  EmployeeDao.java
src/main/java/main/: AdminLoginForm.java  EmployeeForm.java  EmployeeTableView.java  GradientPanel.java  MainApp.java  PerformanceDashboard.java  RoleSelectionLogin.java  UserDetailsView.java  UserLoginForm.java  WelcomeSplashScreen.java
src/main/java/ml/: PerformanceAnalyzer.java  WekaPredictor.java
src/main/java/model/: Department.java  Employee.java
src/main/java/service/: DepartmentService.java  EmployeeService.java
